com.example.belajar.app-lifecycle-viewmodel-ktx-2.6.2-0 C:\Users\ASUS\.gradle\caches\8.9\transforms\012ca2051dc78c2620035ebf9d100c75\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.belajar.app-foundation-release-1 C:\Users\ASUS\.gradle\caches\8.9\transforms\093f4ad9bca3dfc77770f108de9a1afc\transformed\foundation-release\res
com.example.belajar.app-material-icons-core-release-2 C:\Users\ASUS\.gradle\caches\8.9\transforms\0f9d4015ff3ed412f1bdcfc3a89301b2\transformed\material-icons-core-release\res
com.example.belajar.app-annotation-experimental-1.4.0-3 C:\Users\ASUS\.gradle\caches\8.9\transforms\161d2cefad75f056cb876a5a1cfabd6c\transformed\annotation-experimental-1.4.0\res
com.example.belajar.app-ui-graphics-release-4 C:\Users\ASUS\.gradle\caches\8.9\transforms\1970d6813d19add6af255f8d6b86e3b9\transformed\ui-graphics-release\res
com.example.belajar.app-lifecycle-process-2.6.2-5 C:\Users\ASUS\.gradle\caches\8.9\transforms\1d6a160706aff049a8c4aac0d2f11f73\transformed\lifecycle-process-2.6.2\res
com.example.belajar.app-ui-text-release-6 C:\Users\ASUS\.gradle\caches\8.9\transforms\22b1cf2198c765e887e28814c9913e32\transformed\ui-text-release\res
com.example.belajar.app-appcompat-resources-1.4.2-7 C:\Users\ASUS\.gradle\caches\8.9\transforms\26250b0d6b406da08ee934e04cf54fb5\transformed\appcompat-resources-1.4.2\res
com.example.belajar.app-navigation-compose-2.7.2-8 C:\Users\ASUS\.gradle\caches\8.9\transforms\269a40fa828e1d275140f31ebf17b355\transformed\navigation-compose-2.7.2\res
com.example.belajar.app-lifecycle-viewmodel-compose-2.6.2-9 C:\Users\ASUS\.gradle\caches\8.9\transforms\2933f9261c1a512701f2565bb63443c4\transformed\lifecycle-viewmodel-compose-2.6.2\res
com.example.belajar.app-lifecycle-runtime-ktx-2.6.2-10 C:\Users\ASUS\.gradle\caches\8.9\transforms\35416be746d68f6320036597cb4ebe97\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.belajar.app-lifecycle-livedata-core-2.6.2-11 C:\Users\ASUS\.gradle\caches\8.9\transforms\396787508cf4e53b6646e20d1de2a799\transformed\lifecycle-livedata-core-2.6.2\res
com.example.belajar.app-activity-ktx-1.8.0-12 C:\Users\ASUS\.gradle\caches\8.9\transforms\41a0ccbaf62d7bd5477eeb8dd68e6f13\transformed\activity-ktx-1.8.0\res
com.example.belajar.app-ui-tooling-data-release-13 C:\Users\ASUS\.gradle\caches\8.9\transforms\472722059f34ff6f0369bbff89484a2a\transformed\ui-tooling-data-release\res
com.example.belajar.app-savedstate-ktx-1.2.1-14 C:\Users\ASUS\.gradle\caches\8.9\transforms\4f917ef7bb899c0e94c6108adfe19ad2\transformed\savedstate-ktx-1.2.1\res
com.example.belajar.app-savedstate-1.2.1-15 C:\Users\ASUS\.gradle\caches\8.9\transforms\546467497b7bbfefbe5799aadecd97fe\transformed\savedstate-1.2.1\res
com.example.belajar.app-lifecycle-viewmodel-2.6.2-16 C:\Users\ASUS\.gradle\caches\8.9\transforms\54e3454c030c032df57fcc6896fd67ca\transformed\lifecycle-viewmodel-2.6.2\res
com.example.belajar.app-ui-tooling-preview-release-17 C:\Users\ASUS\.gradle\caches\8.9\transforms\5b001424ebe1986ccd0cdb7d068e23bf\transformed\ui-tooling-preview-release\res
com.example.belajar.app-material3-release-18 C:\Users\ASUS\.gradle\caches\8.9\transforms\63732f861e43c9a5222d7ab270673efc\transformed\material3-release\res
com.example.belajar.app-lifecycle-runtime-2.6.2-19 C:\Users\ASUS\.gradle\caches\8.9\transforms\6d0d6226cdc5dd18dc2e0fd8ecb2c4d5\transformed\lifecycle-runtime-2.6.2\res
com.example.belajar.app-emoji2-1.3.0-20 C:\Users\ASUS\.gradle\caches\8.9\transforms\6ec31a42e996759bfaaf503124d4c482\transformed\emoji2-1.3.0\res
com.example.belajar.app-ui-util-release-21 C:\Users\ASUS\.gradle\caches\8.9\transforms\7774bdafea985e1e38870f84c4b4ad49\transformed\ui-util-release\res
com.example.belajar.app-navigation-common-ktx-2.7.2-22 C:\Users\ASUS\.gradle\caches\8.9\transforms\788bdead014d620fa8d2ff0f02cc5ff2\transformed\navigation-common-ktx-2.7.2\res
com.example.belajar.app-lifecycle-viewmodel-savedstate-2.6.2-23 C:\Users\ASUS\.gradle\caches\8.9\transforms\799216572ae631a9c97485ad296a81e8\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.belajar.app-animation-core-release-24 C:\Users\ASUS\.gradle\caches\8.9\transforms\7b72ee8591d7dfcf8920abd485a70d49\transformed\animation-core-release\res
com.example.belajar.app-navigation-runtime-ktx-2.7.2-25 C:\Users\ASUS\.gradle\caches\8.9\transforms\7ccf69d774ad08f274548332ce7c6827\transformed\navigation-runtime-ktx-2.7.2\res
com.example.belajar.app-customview-poolingcontainer-1.0.0-26 C:\Users\ASUS\.gradle\caches\8.9\transforms\7cfe8df1909ab539b37546507d908ee6\transformed\customview-poolingcontainer-1.0.0\res
com.example.belajar.app-ui-release-27 C:\Users\ASUS\.gradle\caches\8.9\transforms\81444e25e5624447f8085cc243006a32\transformed\ui-release\res
com.example.belajar.app-ui-test-manifest-1.6.6-28 C:\Users\ASUS\.gradle\caches\8.9\transforms\8b9daa70064bc9e8d49c50d705b054a7\transformed\ui-test-manifest-1.6.6\res
com.example.belajar.app-core-runtime-2.2.0-29 C:\Users\ASUS\.gradle\caches\8.9\transforms\8bc818f9b23a373d72cf6c32f06604e7\transformed\core-runtime-2.2.0\res
com.example.belajar.app-foundation-layout-release-30 C:\Users\ASUS\.gradle\caches\8.9\transforms\920e1d22606dcda4dd8930c2f115ec80\transformed\foundation-layout-release\res
com.example.belajar.app-navigation-runtime-2.7.2-31 C:\Users\ASUS\.gradle\caches\8.9\transforms\986a7f1739cb0a7360baec787a3a5353\transformed\navigation-runtime-2.7.2\res
com.example.belajar.app-animation-release-32 C:\Users\ASUS\.gradle\caches\8.9\transforms\ab14beebb32183f0fd98ffd9b3bb7cfd\transformed\animation-release\res
com.example.belajar.app-core-ktx-1.12.0-33 C:\Users\ASUS\.gradle\caches\8.9\transforms\ae49eee28f14de496726301c7958dcb7\transformed\core-ktx-1.12.0\res
com.example.belajar.app-runtime-saveable-release-34 C:\Users\ASUS\.gradle\caches\8.9\transforms\af237daa59aac5e7e8df78c617150dc0\transformed\runtime-saveable-release\res
com.example.belajar.app-ui-unit-release-35 C:\Users\ASUS\.gradle\caches\8.9\transforms\b5f79fd1b0cba8f2bd35f50482e5075b\transformed\ui-unit-release\res
com.example.belajar.app-navigation-common-2.7.2-36 C:\Users\ASUS\.gradle\caches\8.9\transforms\b9c86c5da855b11cc6e146e6eba169fe\transformed\navigation-common-2.7.2\res
com.example.belajar.app-ui-geometry-release-37 C:\Users\ASUS\.gradle\caches\8.9\transforms\c3de22a7e1db9ae2b80ca74026677cd8\transformed\ui-geometry-release\res
com.example.belajar.app-profileinstaller-1.3.0-38 C:\Users\ASUS\.gradle\caches\8.9\transforms\c962d168f55ca5511b04bdbad9033662\transformed\profileinstaller-1.3.0\res
com.example.belajar.app-activity-compose-1.8.0-39 C:\Users\ASUS\.gradle\caches\8.9\transforms\ccd26a50852dcf23414efb0360c7fe00\transformed\activity-compose-1.8.0\res
com.example.belajar.app-material-release-40 C:\Users\ASUS\.gradle\caches\8.9\transforms\cdac0eef4e267a1b538444ca007eb59f\transformed\material-release\res
com.example.belajar.app-ui-tooling-release-41 C:\Users\ASUS\.gradle\caches\8.9\transforms\d522c66d19698670e733051facbbdec6\transformed\ui-tooling-release\res
com.example.belajar.app-coil-base-2.2.2-42 C:\Users\ASUS\.gradle\caches\8.9\transforms\da452aabbee27a6bab5ac88ded9bc4b0\transformed\coil-base-2.2.2\res
com.example.belajar.app-startup-runtime-1.1.1-43 C:\Users\ASUS\.gradle\caches\8.9\transforms\df37b60b46521a81517e42d19e37c02d\transformed\startup-runtime-1.1.1\res
com.example.belajar.app-core-1.12.0-44 C:\Users\ASUS\.gradle\caches\8.9\transforms\e5f568a634267a2a23dc7c363c6fe5a3\transformed\core-1.12.0\res
com.example.belajar.app-activity-1.8.0-45 C:\Users\ASUS\.gradle\caches\8.9\transforms\ecb3d9af077b84c337df1790fd63ea2f\transformed\activity-1.8.0\res
com.example.belajar.app-material-ripple-release-46 C:\Users\ASUS\.gradle\caches\8.9\transforms\ed98596094c6d177d4af4471294591dd\transformed\material-ripple-release\res
com.example.belajar.app-runtime-release-47 C:\Users\ASUS\.gradle\caches\8.9\transforms\fdc802546cfae301f8d9888cee21fc09\transformed\runtime-release\res
com.example.belajar.app-pngs-48 C:\Users\ASUS\AndroidStudioProjects\Belajar\app\build\generated\res\pngs\debug
com.example.belajar.app-resValues-49 C:\Users\ASUS\AndroidStudioProjects\Belajar\app\build\generated\res\resValues\debug
com.example.belajar.app-packageDebugResources-50 C:\Users\ASUS\AndroidStudioProjects\Belajar\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.belajar.app-packageDebugResources-51 C:\Users\ASUS\AndroidStudioProjects\Belajar\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.belajar.app-debug-52 C:\Users\ASUS\AndroidStudioProjects\Belajar\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.belajar.app-debug-53 C:\Users\ASUS\AndroidStudioProjects\Belajar\app\src\debug\res
com.example.belajar.app-main-54 C:\Users\ASUS\AndroidStudioProjects\Belajar\app\src\main\res
